// contact
div#contact-wrapper nav ul li:nth-child(5)
    border-bottom: 3px solid $primary

#contact
    header
        justify-content: space-between
        padding: 100px 0 200px 0
        border-bottom: 1px solid $primary
        div.left
            width: 49%
            img
                width: 100%
                height: auto
        div.right
            width: 49%
            p
                margin-bottom: 100px
    div.info 
        > *
            width: 33%
        div.left
            p
                font-size: 46px !important
        div.mid, div.right
            > *
                margin-bottom: 24px
            h3
                font-size: 1.2rem
                font-family: $bold
            a
                text-decoration: underline
                
    div.first
        padding: 26px 0
    p.what-is-this
        width: 33%
    p.txt-right
        text-align: right    

section#offices
    padding: 20px 0
    margin-bottom: 100px
    div.one-third
        width: 33%
        border-right: 1px solid $primary
        max-height: 2000px
    div.two-thirds
        width: 66%
        div.card
            display: inline
            height: 632px
            width: 50%
            padding: 0 20px
            .pointless
                justify-content: space-between
                font-size: 1.3rem
            div.media
                margin-bottom: 24px
                img
                    width: 100%
                    height: auto 
            h3
                font-size: 2rem
                font-family: $bold
                margin-bottom: 24px
    p.rule
        width: 100%
        margin: 20px
        border-bottom: 1px solid $primary
        margin-bottom: 20px
    

#contact > div > section.pre-footer
    border-top: 1px solid $primary
    margin-bottom: 100px
    div.soc
        > *
            width: 33%
        div.cent
            h3
                margin-bottom: 24px
                font-size: 2.2rem
            ul li a
                margin-bottom: 24px
                font-size: 1.2rem
                text-decoration: underline

        div.right
            h4
                margin-bottom: 24px
                font-size: 1.5rem
            p.uline
                border-bottom: 1px solid $primary
                font-size: 1.2rem
                padding-bottom: 24px
                width: 100%
