#footer
    background: $primary
    color: white
    padding-top: 100px
    h5
        color: white
    .row-one
        height: 150px
    div.left-upper
        width: 50%
   

    div.right-upper
        width: 50%
        a
            text-decoration: underline
    .row-two
        height: 300px
    div.left-mid
        width: 50%
        h5
            font-size: 1.1rem
    div.right-mid
        width: 40%
        justify-content: space-between
        h5
            margin-bottom: 16px
            font-size: 1.1rem

    p.uline
        border-bottom: 1px solid white
        padding: 24px 0
        margin-right: 20px
        font-size: 1.2rem
    div.copy
        background: darken($primary, 3%)
        // opacity: 0.2
        padding: 16px 0
    div.copy-content > div
        width: 33%
        justify-content: space-between
        &:nth-of-type(2)
            text-align: center
        &:nth-of-type(3)
            text-align: right
        small
            font-size: 0.75rem
            margin-top: 30px
            color: grey