// homepage 
#home
    h1
        color: $primary
    h1.heading-right
        text-align: right
    video
        margin-bottom: 20px

    section#basic-is
        border-top: 1px solid $primary
        border-bottom: 1px solid $primary
        padding: 10px 0
        div.flex-container
            height: 300px
        p
            width: 50%
            font-size: 2.5rem
            padding: 40px 0 0 0
        div
            background: url("/assets/img/branding-img.svg") right top / 20% no-repeat scroll
        a.btn
            @include sassBtn(#ffffff, $primary, 0.9rem, 1.5, 170px)
            margin-bottom: 150px

    section#featured
        padding: 150px 0 0 0
        h2
            margin-bottom: 150px
        div.flex-container
            overflow-x: auto
            overscroll-behavior-x: contain
            scroll-snap-type: x mandatory
            div.card
                scroll-snap-align: start
                min-width: 500px
                min-height: 305px
                padding-right: 12%
                img
                    height: 40px
                    width: auto
                    margin-bottom: 12px
                span
                    display: block
                    margin-bottom: 100px
                    border-bottom: 2px solid $primary
                    width: 40px
                    height: 1px
                p.company
                    border-bottom: 1px solid $primary
                    font-family: $bold
                    padding-bottom: 12px
                    margin-bottom: 10px
                p.desc
                    font-size: 1rem
                    padding-bottom: 100px

    div.bg-primary
        background: $primary
        color: $accent !important

        section#basic
            padding-top: 100px
            padding-bottom: 150px
            h1
                color: $accent
                line-height: 1.0
                margin-bottom: 30px
            p
                margin-bottom: 80px
            a.btn
                @include sassBtn($primary, $accent, 0.9rem, 1.5, 170px)
                border: 1px solid $accent
                &:hover
                    background: $accent
                    color: #000000
            video
                width: 75%
                margin-left: 25%

    section#featured-news
        h2
            padding-bottom: 40px
        div.wrap
            padding: 20px 0 40px 0
            border-top: 1px solid $accent
        div.left
            width: 30%
            img
                width: 100%
                height: auto
        div.center
            width: 40%
            flex-direction: column
            justify-content: space-between
            margin-left: 20px
            p > a
                font-size: 2.5rem
                font-family: $reg
        div.right
            width: 30%
            text-align: right
            background: url("/assets/img/arrow.svg") right top / 15% no-repeat scroll
