// fonts
@font-face 
    font-family: SctoGroteskA-Bold
    src: url(../fonts/SctoGroteskA-Bold.woff2) format('woff2')

@font-face 
    font-family: SctoGroteskA-Medium
    src: url(../fonts/SctoGroteskA-Medium.woff2) format('woff2')

@font-face 
    font-family: SctoGroteskA-Regular
    src: url(../fonts/SctoGroteskA-Regular.woff2) format('woff2')


// resets 
*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
    cursor: pointer
    display: inline-block
button
    background-color: transparent
    color: inherit
    border-width: 0
    cursor: pointer
input
    box-sizing: border-box
input, textarea
    outline: none
ul, ol, dd
    list-style: none

// variables, palette and typography
$primary: hsl(40, 4%, 14%)
// $primary10: darken($primary, 10%)
$accent: hsl(0, 79%, 89%)
$neutral: hsl(0, 0%, 96%)

// Typography Variables
$bold: 'SctoGroteskA-Bold'
$med: 'SctoGroteskA-Medium'
$reg: 'SctoGroteskA-Regular'
$baseLineHeight: 2.0


// Global Typography Styles
html
    font-family: $reg
    color: $primary
h1
    font-size: 6rem
    font-family: $bold
h2
    font-size: 2.5rem
    font-family: $bold
p
    font-weight: 400

// Utils
.container
    margin: 0 4%
.flex-container
    display: flex
.emphasis
    font-size: 1.5rem
    font-family: $bold

// layouts



// mixins

// Button styles to apply to an anchor tag (e.g. a.btn)
=sassBtn($bg, $col, $fs, $lh, $minWth)
    background: $bg
    color: $col
    font-size: $fs
    line-height: $lh    // use to set xy pad
    min-width: $minWth
    // base btn styles
    padding: .375rem .75rem
    display: inline-block
    cursor: pointer
    text-align: center
    border: 1px solid $primary
    border-radius: 24px
    font-weight: 700
    user-select: none
    vertical-align: middle
    white-space: nowrap
    transition: color .5s ease,
    background-color .5s ease, 
    border-color .5s ease
    &:hover
        background: $primary
        color: #ffffff
// To call use: @include sassBtn($bg, $col, $fs, $lh, $minWth)

// Tame Input Field Default Styling
=tameTextInput
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    font-size: 1.2rem


// CUSTOM STYLES

// Navbar
#nav
    display: flex
    justify-content: space-between
    align-items: center
    height: 76px
    
    ul
        display: flex
        width: 45%
        justify-content: space-between
        li 
            border-bottom: 3px solid transparent
            transition: all 1s ease
            &:hover
                border-bottom: 3px solid $primary
            a
                transition: color 1s ease   
                &:hover > a 
                    color: $primary


// homepage 
#home
    h1
        color: $primary
    h1.heading-right
        text-align: right
    video
        margin-bottom: 20px

    section#basic-is
        border-top: 1px solid $primary
        border-bottom: 1px solid $primary
        padding: 10px 0
        div.flex-container
            height: 300px
        p
            width: 50%
            font-size: 2.5rem
            padding: 40px 0 0 0
        div
            background: url("/assets/img/branding-img.svg") right top / 20% no-repeat scroll
        a.btn
            @include sassBtn(#ffffff, $primary, 0.9rem, 1.5, 170px)
            margin-bottom: 150px

    section#featured
        padding: 150px 0 0 0
        h2
            margin-bottom: 150px
        div.flex-container
            overflow-x: auto
            overscroll-behavior-x: contain
            scroll-snap-type: x mandatory
            div.card
                scroll-snap-align: start
                min-width: 500px
                min-height: 305px
                padding-right: 12%
                img
                    height: 40px
                    width: auto
                    margin-bottom: 12px
                span
                    display: block
                    margin-bottom: 100px
                    border-bottom: 2px solid $primary
                    width: 40px
                    height: 1px
                p.company
                    border-bottom: 1px solid $primary
                    font-family: $bold
                    padding-bottom: 12px
                    margin-bottom: 10px
                p.desc
                    font-size: 1rem
                    padding-bottom: 100px

    div.bg-primary
        background: $primary
        color: $accent !important

        section#basic
            padding-top: 100px
            padding-bottom: 150px
            h1
                color: $accent
                line-height: 1.0
                margin-bottom: 30px
            p
                margin-bottom: 80px
            a.btn
                @include sassBtn($primary, $accent, 0.9rem, 1.5, 170px)
                border: 1px solid $accent
                &:hover
                    background: $accent
                    color: #000000
            video
                width: 75%
                margin-left: 25%

    section#featured-news
        h2
            padding-bottom: 40px
        div.wrap
            padding: 20px 0 40px 0
            border-top: 1px solid $accent
        div.wrap:last-child
            padding-bottom: 150px
        div.left
            width: 30%
            img
                width: 100%
                height: auto
        div.center
            width: 40%
            flex-direction: column
            justify-content: space-between
            margin-left: 20px
            p > a
                font-size: 2.5rem
                font-family: $reg

        div.right
            width: 30%
            text-align: right
            background: url("/assets/img/arrow.svg") right top / 15% no-repeat scroll
   


                
            




     






















#footer
    background: $primary
    color: white
    h5
        color: white
    .row-one
        height: 150px
    div.left-upper
        width: 50%
        background: url("/assets/img/footer-logo.svg") left top / 7% no-repeat scroll

    div.right-upper
        width: 50%
        a
            text-decoration: underline
    .row-two
        height: 300px
    div.left-mid
        width: 50%
        h5
            font-size: 1.1rem
    div.right-mid
        width: 40%
        justify-content: space-between
        h5
            margin-bottom: 16px
            font-size: 1.1rem

    p.uline
        border-bottom: 1px solid white
        padding: 24px 0
        margin-right: 20px
    div.copy
        background: #000000
        opacity: 0.2
        padding: 16px 0
    div.copy-content > div
        width: 33%
        justify-content: space-between
        &:nth-of-type(2)
            text-align: center
        &:nth-of-type(3)
            text-align: right
        small
            font-size: 0.75rem
            margin-top: 30px

            
            


