// button styles
=sassBtn($bg, $col, $fs, $lh, $minWth)
    background: $bg
    color: $col
    font-size: $fs
    line-height: $lh    // use to set xy pad
    min-width: $minWth
    // base btn styles
    padding: .375rem .75rem
    display: inline-block
    cursor: pointer
    text-align: center
    border: 1px solid $primary
    border-radius: 24px
    font-weight: 700
    user-select: none
    vertical-align: middle
    white-space: nowrap
    transition: color .5s ease,
    background-color .5s ease, 
    border-color .5s ease
    &:hover
        background: $primary
        color: #ffffff