// modal
.modal 
  display: none 
  position: fixed 
  z-index: 1 
  left: 0
  top: 0
  width: 100% 
  height: 100% 

// Modal Content Box 
.modal-content 
    background-color: $primary
    color: $accent
    width: 100vw
    height: 100vh
    padding: 30px 5% 100px
    header
        margin-bottom: 24px
        h3
            font-size: 1.5rem
            font-family: $bold
        i
            font-size: 2rem
            color: white
        div.left
            width: 25%
        div.middle
            width: 70%
        div.right
            width: 5%
        .close:hover, .close:focus 
            cursor: pointer

section#modal-slider
    overflow-x: auto
    white-space: nowrap
    overscroll-behavior-x: contain
    scroll-snap-type: x mandatory
    
    div.modal-card
        display: inline-block
        scroll-snap-align: start
        width: 450px
        height: 70vh
        padding: 0 20px
        border-right: 1px solid $accent
        margin-bottom: 50px
        transition: transform .8s ease
        &:hover
            transform: translateY(-100px)
        >*
            padding-bottom: 24px
        img
            width: 100%
            height: auto
        h3
            text-transform: uppercase
            font-size: 1.5rem
            font-family: $bold
        p
            font-size: 1.1rem
        a.btn
            @include sassBtn($primary, $accent, 0.9rem, 1.5, 170px)
            border: 1px solid $accent
            &:hover
                background: $accent
                color: $primary