// Navbar
#nav
    display: flex
    justify-content: space-between
    align-items: center
    height: 76px
    ul
        display: flex
        width: 45%
        justify-content: space-between
        li 
            border-bottom: 3px solid transparent
            transition: all 1s ease
            &:hover
                border-bottom: 3px solid $primary
            a
                transition: color 1s ease   
                &:hover > a 
                    color: $primary
