// news
div#news-wrapper nav ul li:nth-child(3)
    border-bottom: 3px solid $primary

main#newspage
    header
        height: 400px
        justify-content: space-between
        align-items: center
        p 
            font-size: 4rem
            padding-top: 12px 
    div.wrap
        padding: 20px 0 40px 0
        border-top: 1px solid $primary
    div.left
        width: 30%
        img
            width: 100%
            height: auto
    div.center
        width: 40%
        flex-direction: column
        justify-content: space-between
        margin-left: 20px
        p > a
            font-size: 2.5rem
            font-family: $reg
            text-transform: uppercase
        strong
            padding-right: 30px
    div.right
        width: 30%
        text-align: right
        background: url("/assets/img/arrow-black.svg") right top / 15% no-repeat scroll