// thinking
div#thinking-wrapper
    background: $primary
    color: $accent
    nav ul li:nth-child(4)
        border-bottom: 3px solid $accent

    main#thinking
        header
            height: 400px
            justify-content: space-between
            align-items: center
            p 
                font-size: 6rem
                padding-top: 12px 
        div.info
            justify-content: space-between
            margin-bottom: 200px
            p
                font-size: 1.3rem
                line-height: 1.8
            h2
                margin-bottom: 30px
            div.left
                width: 32%
            div.right
                width: 65%
                padding-right: 33%

    div.wrap
        padding: 20px 0 40px 0
        border-top: 1px solid $accent
        div.left
            width: 30%
            img
                width: 100%
                height: auto
        div.center
            width: 40%
            flex-direction: column
            justify-content: space-between
            margin-left: 20px
            p > a
                font-size: 2.5rem
                font-family: $reg
                text-transform: uppercase
            strong
                padding-right: 30px
        div.right
            width: 30%
            text-align: right
            background: url("/assets/img/arrow.svg") right top / 12% no-repeat scroll



    #footer
        background: white
        color: $primary
        h5
            color: $primary
        p.uline
            border-bottom: 1px solid $primary
        ul.ftr-social
            display: none
    #footer > div.copy
        background: lightgrey 
        small
            color: lighten($primary, 20%)