// variables, palette and typography
$primary: hsl(40, 4%, 14%)
$accent: hsl(0, 79%, 89%)
$neutral: hsl(0, 0%, 96%)

$bold: 'SctoGroteskA-Bold'
$med: 'SctoGroteskA-Medium'
$reg: 'SctoGroteskA-Regular'
$baseLineHeight: 2.0

html
    font-family: $reg
    color: $primary
h1
    font-size: 6rem
    font-family: $bold
h2
    font-size: 2.5rem
    font-family: $bold
p
    font-weight: 400
