// work page
div#work-wrapper nav ul li:nth-child(1)
    border-bottom: 3px solid $primary

main#work
    p
        font-size: 1.2rem
    h1
        margin-bottom: 100px
    h1 + div
        justify-content: flex-end
        margin-bottom: 100px
        p.desc-right
            width: 27%
    section.showcase
        display: flex
        justify-content: space-between
        border-top: 1px solid $primary
        padding: 20px 0
        div.card
            height: 825px
            width: 32.4%
            div.media
                margin-bottom: 24px
                img
                   width: 100%
                   height: auto 
            h3
                font-size: 2rem
                font-family: $bold
                margin-bottom: 24px
            p.card-desc
                width: 50%
        div.first-card
            p.date
                margin-bottom: 50%
            h2
                margin-bottom: 35px
            p.desc
                margin-bottom: 40px
                width: 90%
            a.btn
                @include sassBtn(#ffffff, $primary, 0.9rem, 1.5, 170px)
            border-right: 1px solid $primary

